PokemonTournamentWPF/View/UCMatch.xaml

<UserControl x:Class="PokemonTournamentWPF.View.UCMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             xmlns:ent="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">

    <UserControl.Resources>
        <CollectionViewSource x:Key="TypeEnumList">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="ent:EPhaseTournoi"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Phase :" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding PhaseTournoi}" ItemsSource="{Binding Source={StaticResource TypeEnumList}}" FontSize="24" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Pokemon 1:" FontSize="24" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Pokemon1.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Pokemon 2 :" FontSize="24" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Pokemon2.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Stade :" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Stade.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Id Vainqueur :" FontSize="24" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Vainqueur.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="10"/>

    </Grid>


</UserControl>
