PokemonTournamentWPF/View/UCPokemon.xaml

<UserControl x:Class="PokemonTournamentWPF.View.UCPokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             xmlns:ent="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">

    <UserControl.Resources>
        <CollectionViewSource x:Key="TypeEnumList">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="ent:ETypeElement"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nom du Pokémon :" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Type du Pokémon :" FontSize="24" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource TypeEnumList}}" FontSize="24" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBlock Text="PV :" FontSize="24" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Caracteristiques.PV, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Attaque :" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Caracteristiques.Atk, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Défense :" FontSize="24" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Caracteristiques.Def, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Vitesse :" FontSize="24" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="24" Text="{Binding Caracteristiques.Vitesse, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="10"/>

    </Grid>


</UserControl>
