PokemonTournamentWPF/AjouterStade.xaml

<Window x:Class="PokemonTournamentWPF.AjouterStade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="Ajout d'un stade" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Name="ErreurMessage" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        
        <Label Content="Nom :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="30,0"/>
        <TextBox Name="TBNom" Width="130" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

        <Label Content="Nombre de places :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="30,0"/>
        <TextBox Name="TBNbPlaces" Width="50" Height="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />

        <Label Content="Element :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="30,0"/>
        <ComboBox x:Name="CBElement" Width="130" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <Button Content="Annuler" Grid.Column="0" Grid.Row="4" Width="80" Height="30" Click="Button_Annuler_Click"/>
        <Button Content="Ajouter" Grid.Column="1" Grid.Row="4" Width="80" Height="30" Click="Button_Valider_Click"/>
    </Grid>
</Window>
