PokemonTournamentWPF/GestionView.xaml

<Window x:Class="PokemonTournamentWPF.GestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="GestionView" Height="500" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LBEntity" ItemsSource="{Binding Path=ListNom}" Height="Auto" Width="Auto" Margin="10" SelectionChanged="LBEntity_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Annuler" Grid.Column="1" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30"/>
        <Button Content="Valider" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"/>
        <Button Content="Supprimer" Grid.Column="1" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30" Click="Button_Click_Supprimer"/>
        <WrapPanel Grid.Column="1" Grid.Row="0" Name="container">
            
        </WrapPanel>
    </Grid>
</Window>
