PokemonTournamentWPF/GestionView.xaml

<Window x:Class="PokemonTournamentWPF.GestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF.View"
        mc:Ignorable="d"
        Title="GestionView" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LBEntity" ItemsSource="{Binding ListeItems}" Height="Auto" Width="Auto" Margin="10" Grid.RowSpan="2" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UserControl Name="UCGen" Grid.Column="1" DataContext="{Binding SelectedItem}"/>

        <Grid Grid.Row="1"  Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnAdd" FontSize="24"  Grid.Column="0" Command="{Binding Path=AddCommand}"
                Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnModify" FontSize="24"  Grid.Column="1" Command="{Binding Path=ModifyCommand}"
                Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnRemove" FontSize="24"  Grid.Column="2" Command="{Binding Path=RemoveCommand}"
                Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnExport" FontSize="24"  Grid.Column="3" Command="{Binding Path=ExportCommand}"
                Content="Export" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        </Grid>
    </Grid>
</Window>
