PokemonTournamentWPF/GestionView.xaml

<Window x:Class="PokemonTournamentWPF.GestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="GestionView" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LBEntity" ItemsSource="{Binding Path=ListNom}" Height="Auto" Width="Auto" Margin="10" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Annuler" Grid.Column="2" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,22,0,22"/>
        <Button Content="Valider" Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="171,22,170,22"/>
        <Button Content="Supprimer" Grid.Column="2" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,22,30,22" Click="Button_Click_Supprimer"/>

    </Grid>
</Window>
