PokemonTournamentWPF/MainWindow.xaml

<Window x:Class="PokemonTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkCyan">
            
            <TextBlock Text="Pokemon Tournament" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Name="BtnPokemons" Margin="10" Content="Pokemons" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Name="BtnStades" Margin="10" Content="Stades" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Name="BtnMatchs" Margin="10" Content="Matchs" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Name="BtnCaracs" Margin="10" Content="Caractéristiques" Click="btn_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Name="BtnBonus" Margin="10" Content="Bonus" Click="btn_Click"/>
        </Grid>

        <DataGrid Name="GridData" Grid.Row="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Supprimer_Click" Width="80" Content="Supprimer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Modifier_Click" Width="80"  Content="Modifier"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonAjouter" Grid.Row="3" Width="170" Height="30" Margin="5" HorizontalAlignment="Left" Visibility="Hidden" Click="Button_Ajouter_Click" />
        <Button Name="ButtonImprimer" Content="Imprimer" Grid.Row="3" Width="170" Height="30" Margin="5" HorizontalAlignment="Right" Click="ButtonImprimer_Click" />
    </Grid>
</Window>
